@import url(../css/all.min.css);
@import url(../css/bootstrap.css);
@import url(../css/owl.carousel.min.css);
@import url(../css/owl.theme.default.min.css);
@import url(../css/animate.css);
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&family=Kufam:wght@400;500;700&display=swap');

@font-face {
    font-family: 'ArbFONTS';
    src: url(../fonts/ArbFONTS-Hacen-Tunisia.ttf) format('truetype');
    font-weight: 400;
    font-style: normal
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
}

:root {
    --main-color: #f9b11c;
    --sub-color: #293241;
    --sec-padding: 80px 0;
}

body {
    font-family: 'ArbFONTS', sans-seri;
    background-color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'ArbFONTS', sans-seri;
    font-weight: 700;
    font-style: normal;
    margin: 0;
}

p {
    margin: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

img {
    vertical-align: middle;

}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}


a,
button {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

p {
    margin: 0;
}

a {
    cursor: pointer !important;
    text-decoration: none !important;
}

a:hover,
a:active,
a:focus,
a:visited {
    text-decoration: none !important;
}

input,
textarea,
a,
button {
    outline: none !important;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.main-wrapper {
    position: relative;
    min-height: 100%;
    overflow: hidden;
}



.menu-toggle .main-wrapper {
    -webkit-transition: -webkit-transform .0s ease;
    transition: -webkit-transform .0s ease;
    transition: transform .0s ease;
    transition: transform .0s ease,
        -webkit-transform .0s ease;
}



.hamburger,
.is-closed {
    width: 35px;
    height: 35px;
    position: absolute;
    z-index: 9;
    left: 15px;
    top: 20px;
    -webkit-transition: background-color .2s linear;
    -ms-transition: background-color .2s linear;
    transition: background-color .2s linear;
    margin-right: 0px;
    background-color: transparent;
}

.hamburger span,
.is-closed span {
    width: 20px;
    height: 2px;
    border-radius: 0px;
    background-color: var(--sub-color);
    display: block;
    margin-bottom: 4px;
    -webkit-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.is-closed span:nth-child(1) {
    transform: rotate(45deg)
}

.is-closed span:nth-child(2) {
    display: none;
}

.is-closed span:nth-child(3) {
    transform: rotate(135deg);
    margin-top: -5px;
}

.opt-mobail {
    display: none;
}

.opt-mobail .lang-site {
    position: absolute;
    right: 15px;
    top: 25px;
    display: none
}

.opt-mobail .lang-site a {
    color: var(--main-color);
    font-weight: 500;
}


/* Style Header */

#header {
    width: 100%;
    padding: 10px 0;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}

#header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 9;
}

.top-header {
    padding-bottom: 15px;
    border-bottom: 1px solid #02010112
}

.hd-cont li {
    display: inline-block;
    margin-right: 20px;
    padding-right: 20px;
    position: relative;
}

.hd-cont li:before {
    content: "";
    background: var(--main-color);
    width: 1px;
    height: 15px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.hd-cont li:last-child:before {
    display: none;
}

.hd-cont li a {
    display: flex;
    align-items: center;
    color: var(--sub-color);
}

.hd-cont li a svg {
    color: var(--main-color);
    margin-right: 10px;
}

.social {
    display: flex;
    align-items: center;
}

.social p {
    margin-right: 25px;
}

.social ul li {
    display: inline-block;
    margin-right: 25px;
}

.social ul li:last-child {
    margin-right: 0;
}

.social ul li a {
    color: var(--main-color);
}

.logo-site a {
    display: inline-block;
}

.logo-site img {
    max-width: 100px;
}

.main_menu > li {
    float: left;
    margin-right: 25px;
    transition: .5s
}

.main_menu > li:last-child {
    margin-right: 0;
}

.main_menu > li > a {
    display: block;
    color: #000;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
    position: relative;
    padding: 10px 0;
    border-radius: 10px;
}

.main_menu > li.active a,
.main_menu > li:hover a {
    color: var(--main-color);
}

.main_menu > li.lang-site a {
    color: var(--main-color);
    font-weight: 500;
}

.main_menu > li.login-site a {
    background: var(--sub-color);
    border-radius: 30px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    color: #fff;
}

.main_menu > li.login-site svg,
.main_menu > li.download-app svg {
    margin-right: 10px;
}

.main_menu > li.download-app a {
    background: var(--main-color);
    border-radius: 30px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    color: #fff;
}

.main_menu > li.login-site:hover,
.main_menu > li.download-app:hover {
    transform: translateY(-8px);
}

.bottom-header.fixed-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 1px 7px rgb(0 0 0 / 16%);
    z-index: 33;
}


/* Style Home Slide */

.section_home {
    position: relative;
    z-index: 1;
    padding: 150px 0 110px;
    background-image: linear-gradient(0deg, #DE873126 10%, #FFFFFF94 120%);
}

.section_home:before {
    content: "";
    background: url(../images/bg-home.png);
    background-position: bottom center;
    background-size: cover;
    opacity: 0.5;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.section_home .row {
    align-items: center;
}

.home_txt {
    padding: 20px;
    position: relative;
    max-width: 100%;
}

.home_txt h1 {
    color: #293241;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 32px;
}

.home_txt p {
    color: #7A7A7A;
    font-size: 17px;
    line-height: 1.5;
    text-align: justify;
}

.thumb-home {
    position: relative;
}

.thumb-home:hover {
    animation-name: elementor-animation-bob-float, elementor-animation-bob;
    animation-duration: .3s, 1.5s;
    animation-delay: 0s, .3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
}

@keyframes elementor-animation-bob-float {
    100% {
        transform: translateY(-8px)
    }
}

@keyframes elementor-animation-bob {
    0% {
        transform: translateY(-8px)
    }

    50% {
        transform: translateY(-4px)
    }

    100% {
        transform: translateY(-8px)
    }
}

.elementor-animation-bob:active,
.elementor-animation-bob:focus,
.elementor-animation-bob:hover {
    animation-name: elementor-animation-bob-float, elementor-animation-bob;
    animation-duration: .3s, 1.5s;
    animation-delay: 0s, .3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate
}

.shape-home {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    overflow: hidden;
    z-index: -1
}

.shape-home svg {
    width: calc(250% + 1.3px);
    height: 221px;
}

.shape-home svg {
    display: block;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.elementor-shape-fill {
    fill: #fff;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}



/* Style Stac Site */

.sec_head {
    margin-bottom: 40px;
    position: relative;
    text-align: center
}

.sec_head h2 {
    color: var(--sub-color);
    font-size: 45px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    text-transform: capitalize
}

.sec_head p {
    font-size: 19px;
    text-align: justify;
    color: #7A7A7A;
    font-weight: 400;
    margin-bottom: 30px
}

.btn-site {
    height: 40px;
    padding: 0 35px;
    height: 55px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    margin: 30px auto 0;
    border-radius: 30px;
    font-size: 20px;
    justify-content: center;
    background: #293241;
    transition: .5s;
}

.btn-site:hover {
    color: #fff;
    transform: translateY(-8px);
}

/* Style Partners */

.section_partners {
    padding: 60px 0;
    position: relative;
}

.section_partners .container {
    display: flex;
    align-items: center;
}

.partners_head {
    width: 25%;
}

.partners_head p {
    color: var(--sub-color);
    font-size: 32px;
}

.section_partners .coloum4 {
    width: 75%;
    padding-left: 100px;
}

.item-partners {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 15px;
}

.item-partners img {
    opacity: .4;
    transition: .4s;
}

.item-partners:hover img {
    opacity: 1;
}

/* Style About */

.section_about {
    position: relative
}

.section_about .sec_head {
    text-align: left;
}

.section_about:before,
.section_about:after {
    content: "";
    background-image: url(../images/shape-about.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    right: -40px;
    top: 0;
    width: 190px;
    height: 100%;
}

.section_about:after {
    background-image: url(../images/shape-about-after.svg);
    background-position: top;
    width: 50px;
    left: 0;
    right: auto;
}

.thumb-about {
    overflow: hidden;
}

/* Style Services */

.section_services {
    position: relative;
    padding: 80px 0;
    background-image: url(../images/bg-services.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.section_services .col-lg-4 {
    margin-bottom: 30px;
}

.item-services {
    position: relative;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    height: 100%;
}

.col-lg-4:nth-child(2) .item-services,
.item-services:hover {
    background: #fff;
    box-shadow: 0px 5px 30px 0px rgb(240 162 2 / 20%);
}

.item-services figure {
    text-align: center;
    margin-bottom: 35px;
    height: 70px;
    display: flex;
    align-items: center;
}

.item-services figure img {
    width: 70px;
    max-height: 70px;
    margin: auto
}

.txt-services h4 {
    font-weight: 400;
    color: var(--sub-color);
    margin-bottom: 20px;
    font-size: 25px;
}

.txt-services p {
    color: #41414194;
    font-size: 20px;
}

/* Style How Use */

.section_how_use {
    position: relative;
    padding: 260px 0 100px;
    background-image: linear-gradient(180deg, #DE873126 40%, #FFFFFF94 100%);
}

.section_how_use .sec_head {
    margin-bottom: 20px
}

.section_how_use .sec_head h2 {
    font-weight: 400;
}

.item-step {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.item-step figure {
    width: 60px;
    height: 60px;
    margin-bottom: 0;
    border-radius: 50%;
    background: #fff;
    color: var(--main-color);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 15px 0px rgb(240 162 2 / 20%);
}

.item-step:nth-child(even) figure {
    background: var(--main-color);
    color: #fff;
}

.txt-step {
    width: calc(100% - 60px);
    padding-left: 15px;
}

.txt-step h6 {
    color: var(--sub-color);
    margin-bottom: 15px;
    font-size: 23px;
    font-weight: 400;
}

.txt-step p {
    color: #7A7A7A;
    font-size: 16px;
}

.shape-how-use {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.shape-how-use svg {
    width: calc(177% + 1.3px);
    height: 200px;
    transform: translateX(-50%) rotateY(180deg);
}

.shape-how-use svg {
    display: block;
    position: relative;
    left: 50%;
}

.elementor-shape-fill {
    fill: #fff;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}


/* Style Make Unique */

.section_make_unique {
    position: relative;
    padding-bottom: 100px;
    background-image: url(../images/bg-make-unique.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.item-make-unique {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

.item-make-unique figure {
    margin-bottom: 20px;
    text-align: center;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-make-unique figure img {
    width: 60px;
    max-width: 100%;
}

.item-make-unique figure svg {
    width: 60px;
    height: 60px;
    color: var(--main-color);
}

.txt-make-unique {
    color: var(--sub-color);
    font-size: 22px;
}

/* Style Fotter */

footer {
    position: relative;
    padding-top: 200px;
    background-image: linear-gradient(180deg, #1D242F 0%, #263142 100%);
}

.top-footer {
    padding: 30px 0;
}

.row-ft {
    margin: 0 -15px
}

.row-ft > div {
    padding: 15px
}

.col-dt {
    width: 35%;
}

.col-about,
.col-connect {
    width: 20%
}

.col-downl {
    width: 25%;
}

.logo-ft {
    margin-bottom: 20px;
    display: block;
}

.logo-ft img {
    width: 140px;
    max-width: 100%;
}

.cont-ft p {
    text-align: justify;
    color: #FFFFFF80;
    font-size: 18px;
    margin-bottom: 20px;
}

.social-ft li {
    display: inline-block;
    margin-right: 20px;
}

.social-ft li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: #fff;
    color: var(--main-color);
    border-radius: 50%;
    transition: .4s
}

.social-ft li a:hover {
    background: var(--main-color);
    color: #fff;
}

.menu-ft.mb-3 {
    margin-bottom: 20px
}

.menu-ft h5 {
    color: #fff;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 22px;
}

.menu-ft ul li {
    margin-bottom: 15px;
    position: relative;
}

.menu-ft ul li a {
    color: #FFFFFF80;
    ;
    font-size: 18px;
}

.menu-ft ul li a:hover {
    color: var(--main-color)
}

.li-ft li {
    position: relative;
    padding-left: 25px;
}

.li-ft li a:hover {
    color: var(--main-color);
}

.li-ft li:before {
    border: 0;
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f105";
    font-size: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: var(--main-color);
}

.list-contact li {
    display: block;
    margin-bottom: 10px;
    color: #fff
}

.list-contact li a {
    color: #fff;
    display: flex;
    align-items: center;
}

.list-contact li a svg {
    color: var(--main-color);
    margin-right: 10px;
    margin-right: 10px;
}

.d-download img {
    width: 180px;
    height: 55px;
}


.bottom-ft {
    padding: 30px 0;
}

.cont-bt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #a0aaba2b;
}

.copyRight {
    color: #fff;
    font-size: 14px;
}

.cont-bt p {
    color: #FFFFFF80;
    font-size: 16px;
}

.cont-bt li {
    display: inline-block;
    margin-left: 15px;
}

.cont-bt li a {
    color: #FFFFFF80;
    font-size: 16px;
}

.cont-bt li a:hover {
    color: var(--main-color)
}


.shape-footer {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
}

.shape-footer svg {
    width: calc(190% + 1.3px);
    height: 165px;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%) rotateY(180deg);
}




/* Style Head Page */

.head-page {
    padding: 260px 0
}

.head-page p {
    font-size: 50px;
    position: relative
}


/* Style About Page */

.section_sec_about {
    padding: 50px 0;
}

.section_sec_about .row {
    align-items: center;
}

.section_sec_about .home_txt h1 {
    font-weight: 400;
    font-size: 40px;
}



.section_why_about .sec_head {
    text-align: left;
}

.section_why_about .sec_head h2 {
    font-weight: 400;
    font-size: 42px;
}

.item-values,
.item-mission {
    display: flex;
    margin-bottom: 30px;
}

.item-values figure,
.item-mission figure {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.item-values figure {
    background: #fff;
    box-shadow: 0px 3px 15px 0px rgb(240 162 2 / 20%);
}

.txt-vl {
    width: calc(100% - 60px);
    padding-left: 25px;
}

.txt-vl h6 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px
}

.txt-vl p {
    color: #7A7A7A;
    font-size: 17px;
    font-weight: 400;
}

.section_sec_about .thumb-how-use:hover,
.section_why_about .thumb-home:hover {
    animation-name: elementor-animation-bob-float, elementor-animation-bob;
    animation-duration: .3s, 1.5s;
    animation-delay: 0s, .3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
}

/* Style Privacy & Cookies */

.sec-ph h3 {
    margin: 35px 0 15px;
    font-size: 25px;
    font-weight: 600;
}

.sec-ph p {
    color: #59595b;
    font-size: 18px;
    font-weight: 400;
}

/* Style Contact */

.cont-contact p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}

.type-cont {
    margin-bottom: 25px;
}

.type-cont li {
    display: inline-block;
    margin-right: 15px;
}

.form-group,
.input-group {
    margin-bottom: 15px;
}

.d-flex .form-group {
    width: 50%;
    margin-right: 10px
}

.d-flex .form-group:last-child {
    margin-right: 0;
}

.form-control {
    border: 1px solid #EDEDED;
    border-radius: 30px;
    height: 47px;
    padding: 0 15px;
}

.form-control:focus {
    border-color: transparent;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 10%);
}

textarea.form-control {
    height: 120px;
    padding: 20px;
}

.data-contact span {
    color: var(--main-color);
    font-size: 1.25rem;
    display: block;
    margin-bottom: 20px;
}

.data-contact h4 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
    color: var(--sub-color);
}

.data-contact p {
    text-align: justify;
    color: #7A7A7A;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 35px;
}

.d-contact {
    display: flex;
    flex-wrap: wrap
}

.d-contact > div {
    width: 50%;
    padding-right: 30px;
}

.d-contact > div:nth-child(even) {
    padding-right: 0;
}

.item-contact {
    display: flex;
}

.item-contact figure {
    width: 30px;
    text-align: center;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 24px;
}

.item-contact div {
    width: calc(100% - 30px);
    padding-left: 15px;
}

.item-contact div h6 {
    color: #293241;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px
}

.item-contact div p {
    color: #59595b;
    font-size: 16px;
}

.item-social h6 {
    color: #293241;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px
}

.item-social li {
    margin-right: 15px;
}

.item-social li a {
    color: var(--main-color);
    font-size: 20px;
}